{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "Keycloak": {
    "RequireHttpsMetadata": false,
    "StartupTimeoutSeconds": 10
  }
}
